Started by user vanisha deb
Obtained Jenkinsfile from git https://github.com/Vanisha1234/vtryon-2.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/vtryon2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
using credential Tryongittoken
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/vtryon2/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Vanisha1234/vtryon-2.git # timeout=10
Fetching upstream changes from https://github.com/Vanisha1234/vtryon-2.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --force --progress -- https://github.com/Vanisha1234/vtryon-2.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 760f1b5f66e2e96e2fa5fd4fb4b343ff6d08ad2e (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 760f1b5f66e2e96e2fa5fd4fb4b343ff6d08ad2e # timeout=10
Commit message: "Jenkinsfile updated"
 > git rev-list --no-walk 262216f80521b21270f939cae6bbc1d9830f613b # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build and Deploy)
[Pipeline] withCredentials
Masking supported pattern matches of $DB_PASSWORD
[Pipeline] {
[Pipeline] sh
+ echo Building and deploying vtryon-2...
Building and deploying vtryon-2...
+ export DB_USER=postgres
+ export DB_PASSWORD=****
+ export DB_NAME=vtryon2
+ export DB_HOST=172.21.226.119
+ export DB_PORT=5432
+ docker compose down --volumes --remove-orphans
 Container vtryon_app  Stopping
 Container vtryon_app  Stopped
 Container vtryon_app  Removing
 Container vtryon_app  Removed
 Network vtryon2_default  Removing
 Network vtryon2_default  Removed
+ docker compose build --no-cache
#1 [internal] load local bake definitions
#1 reading from stdin 533B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 423B 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/python:3.11
#3 DONE 2.5s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/5] FROM docker.io/library/python:3.11@sha256:a2bd92ce584000ca1a93aea40b7afa138171e8e2bfba59d2ac2ac26c44ae6ba4
#5 resolve docker.io/library/python:3.11@sha256:a2bd92ce584000ca1a93aea40b7afa138171e8e2bfba59d2ac2ac26c44ae6ba4 0.0s done
#5 DONE 0.0s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [internal] load build context
#7 transferring context: 4.25MB 2.8s done
#7 DONE 3.0s

#8 [3/5] COPY requirements.txt /app/
#8 DONE 0.1s

#9 [4/5] RUN apt-get update && apt-get install -y libpq-dev gcc &&     pip install --upgrade pip &&     pip install -r requirements.txt &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#9 1.242 Hit:1 http://deb.debian.org/debian trixie InRelease
#9 1.252 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#9 1.297 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#9 1.318 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
#9 4.499 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#9 4.517 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [53.8 kB]
#9 5.362 Fetched 9819 kB in 5s (2128 kB/s)
#9 5.362 Reading package lists...
#9 5.976 Reading package lists...
#9 6.542 Building dependency tree...
#9 6.679 Reading state information...
#9 6.912 libpq-dev is already the newest version (17.6-0+deb13u1).
#9 6.912 gcc is already the newest version (4:14.2.0-1).
#9 6.912 0 upgraded, 0 newly installed, 0 to remove and 7 not upgraded.
#9 8.780 Requirement already satisfied: pip in /usr/local/lib/python3.11/site-packages (24.0)
#9 9.001 Collecting pip
#9 9.092   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
#9 9.129 Downloading pip-25.2-py3-none-any.whl (1.8 MB)
#9 9.488    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 4.9 MB/s eta 0:00:00
#9 9.542 Installing collected packages: pip
#9 9.542   Attempting uninstall: pip
#9 9.544     Found existing installation: pip 24.0
#9 9.692     Uninstalling pip-24.0:
#9 10.19       Successfully uninstalled pip-24.0
#9 11.31 Successfully installed pip-25.2
#9 11.31 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 12.42 Collecting amqp==5.3.1 (from -r requirements.txt (line 1))
#9 12.51   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
#9 12.58 Collecting asgiref==3.10.0 (from -r requirements.txt (line 2))
#9 12.60   Downloading asgiref-3.10.0-py3-none-any.whl.metadata (9.3 kB)
#9 12.67 Collecting billiard==4.2.2 (from -r requirements.txt (line 3))
#9 12.69   Downloading billiard-4.2.2-py3-none-any.whl.metadata (4.8 kB)
#9 12.80 Collecting celery==5.5.3 (from -r requirements.txt (line 4))
#9 12.82   Downloading celery-5.5.3-py3-none-any.whl.metadata (22 kB)
#9 12.91 Collecting certifi==2025.10.5 (from -r requirements.txt (line 5))
#9 12.92   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
#9 13.07 Collecting charset-normalizer==3.4.3 (from -r requirements.txt (line 6))
#9 13.09   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
#9 13.18 Collecting click==8.3.0 (from -r requirements.txt (line 7))
#9 13.19   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
#9 13.26 Collecting click-didyoumean==0.3.1 (from -r requirements.txt (line 8))
#9 13.28   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
#9 13.34 Collecting click-plugins==1.1.1.2 (from -r requirements.txt (line 9))
#9 13.37   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
#9 13.43 Collecting click-repl==0.3.0 (from -r requirements.txt (line 10))
#9 13.44   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
#9 13.50 Collecting colorama==0.4.6 (from -r requirements.txt (line 11))
#9 13.53   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
#9 13.59 Collecting crispy-bootstrap5==2025.6 (from -r requirements.txt (line 12))
#9 13.61   Downloading crispy_bootstrap5-2025.6-py3-none-any.whl.metadata (4.1 kB)
#9 13.72 Collecting Django==5.2.7 (from -r requirements.txt (line 13))
#9 13.74   Downloading django-5.2.7-py3-none-any.whl.metadata (4.1 kB)
#9 13.82 Collecting django-allauth==65.12.0 (from -r requirements.txt (line 14))
#9 13.85   Downloading django_allauth-65.12.0.tar.gz (2.0 MB)
#9 14.28      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 4.8 MB/s  0:00:00
#9 15.16   Installing build dependencies: started
#9 17.06   Installing build dependencies: finished with status 'done'
#9 17.06   Getting requirements to build wheel: started
#9 18.36   Getting requirements to build wheel: finished with status 'done'
#9 18.36   Preparing metadata (pyproject.toml): started
#9 19.38   Preparing metadata (pyproject.toml): finished with status 'done'
#9 20.25 Collecting django-crispy-forms==2.4 (from -r requirements.txt (line 15))
#9 20.27   Downloading django_crispy_forms-2.4-py3-none-any.whl.metadata (5.2 kB)
#9 20.33 Collecting django-environ==0.12.0 (from -r requirements.txt (line 16))
#9 20.35   Downloading django_environ-0.12.0-py2.py3-none-any.whl.metadata (12 kB)
#9 20.72 Collecting django-multiselectfield==1.0.1 (from -r requirements.txt (line 17))
#9 20.74   Downloading django_multiselectfield-1.0.1-py3-none-any.whl.metadata (26 kB)
#9 20.81 Collecting django-widget-tweaks==1.5.0 (from -r requirements.txt (line 18))
#9 20.83   Downloading django_widget_tweaks-1.5.0-py3-none-any.whl.metadata (13 kB)
#9 20.91 Collecting djangorestframework==3.16.1 (from -r requirements.txt (line 19))
#9 20.93   Downloading djangorestframework-3.16.1-py3-none-any.whl.metadata (11 kB)
#9 21.01 Collecting djangorestframework_simplejwt==5.5.1 (from -r requirements.txt (line 20))
#9 21.03   Downloading djangorestframework_simplejwt-5.5.1-py3-none-any.whl.metadata (4.6 kB)
#9 21.09 Collecting dotenv==0.9.9 (from -r requirements.txt (line 21))
#9 21.11   Downloading dotenv-0.9.9-py2.py3-none-any.whl.metadata (279 bytes)
#9 21.16 Collecting idna==3.10 (from -r requirements.txt (line 22))
#9 21.18   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#9 21.27 Collecting kombu==5.5.4 (from -r requirements.txt (line 23))
#9 21.29   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
#9 21.56 Collecting numpy==2.3.3 (from -r requirements.txt (line 24))
#9 21.62   Downloading numpy-2.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
#9 21.71 Collecting packaging==25.0 (from -r requirements.txt (line 25))
#9 21.71   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
#9 21.87 Collecting pandas==2.3.3 (from -r requirements.txt (line 26))
#9 21.89   Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
#9 22.32 Collecting pdf417gen==0.8.1 (from -r requirements.txt (line 27))
#9 22.33   Downloading pdf417gen-0.8.1-py3-none-any.whl.metadata (7.9 kB)
#9 22.61 Collecting pillow==11.3.0 (from -r requirements.txt (line 28))
#9 22.64   Downloading pillow-11.3.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
#9 22.73 Collecting prompt_toolkit==3.0.52 (from -r requirements.txt (line 29))
#9 22.75   Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
#9 22.89 Collecting psycopg2-binary==2.9.10 (from -r requirements.txt (line 30))
#9 22.91   Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#9 22.97 Collecting PyJWT==2.10.1 (from -r requirements.txt (line 31))
#9 22.99   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
#9 23.33 Collecting python-barcode==0.16.1 (from -r requirements.txt (line 32))
#9 23.35   Downloading python_barcode-0.16.1-py3-none-any.whl.metadata (2.7 kB)
#9 23.46 Collecting python-dateutil==2.9.0.post0 (from -r requirements.txt (line 33))
#9 23.49   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#9 23.56 Collecting python-dotenv==1.1.1 (from -r requirements.txt (line 34))
#9 23.59   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
#9 23.68 Collecting pytz==2025.2 (from -r requirements.txt (line 35))
#9 23.70   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
#9 23.77 Collecting qrcode==8.2 (from -r requirements.txt (line 36))
#9 23.79   Downloading qrcode-8.2-py3-none-any.whl.metadata (17 kB)
#9 23.87 Collecting requests==2.32.5 (from -r requirements.txt (line 37))
#9 23.89   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
#9 24.01 Collecting six==1.17.0 (from -r requirements.txt (line 38))
#9 24.02   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#9 24.10 Collecting sqlparse==0.5.3 (from -r requirements.txt (line 39))
#9 24.12   Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
#9 24.22 Collecting tzdata==2025.2 (from -r requirements.txt (line 40))
#9 24.23   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
#9 24.32 Collecting urllib3==2.5.0 (from -r requirements.txt (line 41))
#9 24.34   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
#9 24.40 Collecting vine==5.1.0 (from -r requirements.txt (line 42))
#9 24.42   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
#9 24.48 Collecting wcwidth==0.2.14 (from -r requirements.txt (line 43))
#9 24.50   Downloading wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
#9 24.59 Collecting xlsxwriter==3.2.9 (from -r requirements.txt (line 44))
#9 24.61   Downloading xlsxwriter-3.2.9-py3-none-any.whl.metadata (2.7 kB)
#9 24.68 Collecting gunicorn (from -r requirements.txt (line 45))
#9 24.70   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
#9 24.97 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
#9 25.01 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
#9 25.04 Downloading asgiref-3.10.0-py3-none-any.whl (24 kB)
#9 25.08 Downloading billiard-4.2.2-py3-none-any.whl (86 kB)
#9 25.12 Downloading celery-5.5.3-py3-none-any.whl (438 kB)
#9 25.23 Downloading click-8.3.0-py3-none-any.whl (107 kB)
#9 25.28 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
#9 25.35 Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
#9 25.41 Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
#9 25.47 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
#9 25.50 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
#9 25.54 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
#9 25.57 Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#9 25.62 Downloading crispy_bootstrap5-2025.6-py3-none-any.whl (24 kB)
#9 25.66 Downloading django-5.2.7-py3-none-any.whl (8.3 MB)
#9 27.31    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 5.0 MB/s  0:00:01
#9 27.33 Downloading django_crispy_forms-2.4-py3-none-any.whl (31 kB)
#9 27.36 Downloading django_environ-0.12.0-py2.py3-none-any.whl (19 kB)
#9 27.40 Downloading django_multiselectfield-1.0.1-py3-none-any.whl (20 kB)
#9 27.43 Downloading django_widget_tweaks-1.5.0-py3-none-any.whl (9.0 kB)
#9 27.46 Downloading djangorestframework-3.16.1-py3-none-any.whl (1.1 MB)
#9 27.68    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 4.8 MB/s  0:00:00
#9 27.70 Downloading djangorestframework_simplejwt-5.5.1-py3-none-any.whl (107 kB)
#9 27.76 Downloading dotenv-0.9.9-py2.py3-none-any.whl (1.9 kB)
#9 27.79 Downloading idna-3.10-py3-none-any.whl (70 kB)
#9 27.86 Downloading numpy-2.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
#9 31.44    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 4.7 MB/s  0:00:03
#9 31.45 Using cached packaging-25.0-py3-none-any.whl (66 kB)
#9 31.47 Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
#9 33.95    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 5.1 MB/s  0:00:02
#9 34.00 Downloading pdf417gen-0.8.1-py3-none-any.whl (25 kB)
#9 34.19 Downloading pillow-11.3.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
#9 35.90    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 3.9 MB/s  0:00:01
#9 35.92 Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
#9 36.08 Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
#9 36.87    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 3.7 MB/s  0:00:00
#9 36.90 Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
#9 36.94 Downloading python_barcode-0.16.1-py3-none-any.whl (228 kB)
#9 37.02 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#9 37.09 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
#9 37.12 Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
#9 37.24 Downloading qrcode-8.2-py3-none-any.whl (45 kB)
#9 37.29 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
#9 37.33 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
#9 37.38 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#9 37.42 Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
#9 37.46 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
#9 37.57 Downloading wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
#9 37.61 Downloading xlsxwriter-3.2.9-py3-none-any.whl (175 kB)
#9 37.67 Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#9 37.79 Building wheels for collected packages: django-allauth
#9 37.80   Building wheel for django-allauth (pyproject.toml): started
#9 40.40   Building wheel for django-allauth (pyproject.toml): finished with status 'done'
#9 40.41   Created wheel for django-allauth: filename=django_allauth-65.12.0-py3-none-any.whl size=1772036 sha256=370d8e6ce571c3094483a08f6ea9a43608f33cdaa2f1b9ca7d58e80d29aeed82
#9 40.41   Stored in directory: /root/.cache/pip/wheels/98/cb/c2/9daddab4f41db5db682f262b6f112f2dbc106841c8adb652ba
#9 40.41 Successfully built django-allauth
#9 40.55 Installing collected packages: pytz, xlsxwriter, wcwidth, vine, urllib3, tzdata, sqlparse, six, qrcode, python-dotenv, python-barcode, PyJWT, psycopg2-binary, pillow, packaging, numpy, idna, django-widget-tweaks, django-environ, colorama, click, charset-normalizer, certifi, billiard, asgiref, requests, python-dateutil, prompt_toolkit, pdf417gen, gunicorn, dotenv, Django, click-plugins, click-didyoumean, amqp, pandas, kombu, djangorestframework, django-multiselectfield, django-crispy-forms, django-allauth, click-repl, djangorestframework_simplejwt, crispy-bootstrap5, celery
#9 56.36 
#9 56.36 Successfully installed Django-5.2.7 PyJWT-2.10.1 amqp-5.3.1 asgiref-3.10.0 billiard-4.2.2 celery-5.5.3 certifi-2025.10.5 charset-normalizer-3.4.3 click-8.3.0 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 colorama-0.4.6 crispy-bootstrap5-2025.6 django-allauth-65.12.0 django-crispy-forms-2.4 django-environ-0.12.0 django-multiselectfield-1.0.1 django-widget-tweaks-1.5.0 djangorestframework-3.16.1 djangorestframework_simplejwt-5.5.1 dotenv-0.9.9 gunicorn-23.0.0 idna-3.10 kombu-5.5.4 numpy-2.3.3 packaging-25.0 pandas-2.3.3 pdf417gen-0.8.1 pillow-11.3.0 prompt_toolkit-3.0.52 psycopg2-binary-2.9.10 python-barcode-0.16.1 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 pytz-2025.2 qrcode-8.2 requests-2.32.5 six-1.17.0 sqlparse-0.5.3 tzdata-2025.2 urllib3-2.5.0 vine-5.1.0 wcwidth-0.2.14 xlsxwriter-3.2.9
#9 56.36 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#9 DONE 57.0s

#10 [5/5] COPY . /app/
#10 DONE 9.6s

#11 exporting to image
#11 exporting layers
#11 exporting layers 3.1s done
#11 writing image sha256:692cf9303effe892bff08068fb87081283f8d1e3e54188a9abe3bae4941a278a done
#11 naming to docker.io/library/vtryon2-web 0.0s done
#11 DONE 3.2s

#12 resolving provenance for metadata file
#12 DONE 0.0s
 vtryon2-web  Built
+ docker compose up -d
 Network vtryon2_default  Creating
 Network vtryon2_default  Created
 Container vtryon_app  Creating
 Container vtryon_app  Created
 Container vtryon_app  Starting
 Container vtryon_app  Started
+ docker image prune -f
Deleted Images:
deleted: sha256:36a61eafb712e94a97129a0b70cd0fe0808e6337e5ea9c79235a2d93b31cab39
deleted: sha256:a31726135af1007d6e34a358127a69a5a50040dddbefe5859e9b4536afa4504a
deleted: sha256:d264acc768e0279e423d31095aa3f5d09b79b226d1b46b8fb17b8f64fab7b068
deleted: sha256:6bf15a4dc98ed9ff1be5c57f55341cd1c7a29bf8c7faa3ea9a233a7354712939

Total reclaimed space: 0B
+ echo Deployment complete. Containers running:
Deployment complete. Containers running:
+ docker ps
CONTAINER ID   IMAGE         COMMAND                  CREATED                  STATUS                  PORTS                                         NAMES
a361e7c0bfee   vtryon2-web   "sh -c 'python manag…"   Less than a second ago   Up Less than a second   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp   vtryon_app
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Pipeline completed.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
